# inadyn.conf
# For more details see /usr/share/doc/inadyn/readme.html

# example for FreeDNS service

#--ip_server_name :80 checkip.dyndns.org
#--dyndns_server_name :80
#--dyndns_system default@freedns.afraid.org
#--alias own.domain.com,PLohnR5QmhERfsashjyjyjkuQ3MTAzMQ== # copy and paste the hash value after the '?' until the end of line
#--alias second-own.domain.com,LogEf5QmhERfsGGHJfjfyjkuQ3MTAzMQ==

# example for no-ip.com sevice

#--ip_server_name :80 checkip.dyndns.org
#--dyndns_server_name :80
#--dyndns_system default@no-ip.com 
#--username test
#--password test
#--alias HOST

# example for dyndns.org

#--ip_server_name :80 checkip.dyndns.org
#--dyndns_server_name :80
#--dyndns_system custom@dyndns.org
#--username test
#--password test
#--alias HOST

# Common Options

# How often the IP is checked. The period is in [ms]. Default is about 1 min. Max is 10 days 
#--update_period 300000

# Runs in background. Output to syslog or to log file [if specified].
#--background 

# The client IP is detected by calling 'url' from this 'ip_server_name:port'. Defaults to checkip.dyndns.org:80
#--ip_server_name[:port] url 

# [NAME[:port]] - the http proxy server name and port. Default is none.
#--proxy_server 

# How often the IP is checked. The period is in [sec]. Default is about 1 min. Max is 10 days
#--update_period_sec 

# How often the IP is updated even if it is not changed. [in sec]
#--forced_update_period 

# Log file path
#--log_file /var/log/inadyn.log

# Set dbg level. 0 to 5
#--verbose 0

# Set the number of DNS updates. Default is 0, which means infinity.
#--iterations 

# Explicit set output to syslog. (e.g. /var/log/messages). Works on **NIX systems only.
#--syslog

# After init changes user ID and group ID to the provided ones.
# This allows dropping unneeded [root] privileges after startup. Works for **NIX only.
#--change_persona uid[:gid] 